LargestNationSampleDemo/SampleDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:SampleDemo"
             x:Class="SampleDemo.MainPage">

    <ContentPage.Content>

        <Border  StrokeShape="RoundRectangle 20" 
                 StrokeThickness="4"
                 Stroke="Gray"
                 Margin="5,20,5,20">
            <Grid>
                <!-- Background Image with Opacity -->
                <Image Source="background2.png"
                   Aspect="AspectFill"
                   Opacity="0.7"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"/>

                <Grid RowDefinitions="65,*">

                    <!--Title and description of the chart-->
                    <Border Grid.Row="0" 
                            BackgroundColor="#ffffff" 
                            HorizontalOptions="Start"
                            StrokeShape="RoundRectangle 20"
                            Margin="7,5,0,0"
                            Padding="0,0,15,0">

                        <Grid ColumnDefinitions="60,*" RowDefinitions="50,*">
                            <Image Grid.RowSpan="1" Grid.Column="0" Source="titleicon.png"
                                   HeightRequest="45"
                                   WidthRequest="45"
                                   Margin="0,8,0,0"  />
                            <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                                <Label Text="Top 25 Largest Nations on the Planet by Area"
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       Margin="5,5,0,0"/>
                                <Label Text="Total area includes both land and water bodies (such as lakes, reservoirs, and rivers). KM² stands for square kilometers."
                                       TextColor="Black"
                                       HorizontalOptions="Start"
                                       FontSize="12"
                                       Margin="5,5,0,0"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Border>

                    <!--Column Chart-->
                    <chart:SfCartesianChart x:Name="chart" Grid.Row="1" Grid.Column="0" Margin="0,15,0,10" >

                        <chart:SfCartesianChart.BindingContext>
                            <model:ViewModel/>
                        </chart:SfCartesianChart.BindingContext>

                        <chart:SfCartesianChart.Resources>
                            <model:CountryFlagsConverter x:Key="flagsConverter"/>
                            <!--Custom Data Template-->
                            <DataTemplate x:Key="dataTemplate">
                                <Image Source="{Binding Item.CountryFlags}" 
                                        HeightRequest="35" 
                                        WidthRequest="35" />    
                            </DataTemplate>

                            <!--Custom Tooltip Template-->
                            <DataTemplate x:Key="tooltipTemplate">
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto">
                                    <Label Text="Country:"
                                           TextColor="White"
                                           FontSize="12"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="End"/>
                                    <Label Text="{Binding Item.CountryName, StringFormat=' {0}'}"
                                       TextColor="White"
                                       FontSize="12"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                    <Label Text="Total Area:"
                                       TextColor="White"
                                       FontSize="12"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"/>
                                    <Label Text="{Binding Item.TotalArea, StringFormat=' {0} KM²'}"
                                       TextColor="White"
                                       FontSize="12"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                </Grid>
                            </DataTemplate>

                        </chart:SfCartesianChart.Resources>

                        <chart:SfCartesianChart.XAxes>
                            <chart:CategoryAxis ShowMajorGridLines="False" 
                                                IsVisible="False"
                                                PlotOffsetEnd="10"
                                                PlotOffsetStart="10"
                                                AutoScrollingMode="{OnPlatform Android=Start, iOS=Start}"
                                                AutoScrollingDelta="{OnPlatform Default=0, Android=15, iOS=15}"/>
                        </chart:SfCartesianChart.XAxes>

                        <chart:SfCartesianChart.YAxes>
                            <chart:NumericalAxis ShowMajorGridLines="False" 
                                                 Maximum="{OnPlatform Default=19000000,Android= 20000000, iOS=20000000 }">
                                <chart:NumericalAxis.Title>
                                    <chart:ChartAxisTitle Text="Total Area(in KM²)"
                                                          TextColor="White"/>
                                </chart:NumericalAxis.Title>
                                <chart:NumericalAxis.AxisLineStyle>
                                    <chart:ChartLineStyle  Stroke="White"/>
                                </chart:NumericalAxis.AxisLineStyle>
                                <chart:NumericalAxis.MajorTickStyle>
                                    <chart:ChartAxisTickStyle Stroke="White"/>
                                </chart:NumericalAxis.MajorTickStyle>
                                <chart:NumericalAxis.LabelStyle>
                                    <chart:ChartAxisLabelStyle TextColor="White"/>
                                </chart:NumericalAxis.LabelStyle>
                            </chart:NumericalAxis>
                        </chart:SfCartesianChart.YAxes>

                        <chart:SfCartesianChart.ZoomPanBehavior>
                            <chart:ChartZoomPanBehavior EnablePanning="True"/>
                        </chart:SfCartesianChart.ZoomPanBehavior>

                        <!--Column Series-->
                        <chart:ColumnSeries ItemsSource="{Binding AreaDetails}"
                                        XBindingPath="CountryName" 
                                        YBindingPath="TotalArea"
                                        ShowDataLabels="True"
                                        LabelTemplate="{StaticResource dataTemplate}"
                                        EnableTooltip="True"
                                        TooltipTemplate="{StaticResource tooltipTemplate}">
                            <chart:ColumnSeries.DataLabelSettings>
                                <chart:CartesianDataLabelSettings LabelPlacement="Outer"/>
                            </chart:ColumnSeries.DataLabelSettings>
                            
                            <chart:ColumnSeries.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#10e4b3" Offset="0" />
                                    <GradientStop Color="#0cd4e2" Offset="1" />
                                </LinearGradientBrush>
                            </chart:ColumnSeries.Fill>
                        </chart:ColumnSeries>
                    </chart:SfCartesianChart>
                </Grid>
            </Grid>
        </Border>
    </ContentPage.Content>
</ContentPage>



